---
- name: Start Nginx
  service: name=nginx state=started enabled=yes

- name: Restart Nginx
  service: name=nginx state=restarted

- name: Restart MySQL
  service: name=mysqld state=restarted

- name: Restart PHP
  service: name=php7.0-fpm state=restarted