---
 - hosts: webserver
   become: yes
   remote_user: root
   become_method: sudo
   gather_facts: yes
   vars:
    php_enable_webserver: false
    php_version: '7.1'

   pre_tasks:
   - name: Update apt cache.
    #  shell: apt-get update
     apt: update_cache=true cache_valid_time=600
     when: ansible_os_family == 'Debian'

  # Accepting ingrammicro ip addresses
  # - iptables -I INPUT 5 -p tcp -s 103.25.177.41/29 --dport 3306 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
  # - iptables -I INPUT 6 -p tcp -s 122.55.218.238/30 --dport 3306 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
  # - iptables -I INPUT 7 -p tcp -s 122.53.79.114/28 --dport 3306 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT

   roles:
    # - server-common
    - users
    - nginx
    - php
    - geerlingguy.composer
    - geerlingguy.firewall
    - security
    # - role: geerlingguy.repo-remi
      # when: ansible_os_family == 'RedHat'

  #  post_tasks:


