﻿---
- name: Create ghost user
  user:
   name: ghost
   # Ingram12
   password: "{{ ghost_pw }}"
   append: yes
   groups:
    - sudo
    - www-data
    - deployer
   state: present
   shell: /bin/bash
   system: no
   createhome: yes

# Adding authorized keys of Ingram Desktop and Laptop
- name: Add ghost authorized key ingram desktop
  authorized_key:
   user: ghost
   key: "{{ julius_ssh_key_des }}"
   state: present

- name: Add ghost authorized key ingram laptop
  authorized_key:
   user: ghost
   key: "{{ julius_ssh_key_lap }}"
   state: present

- name: Add ghost sshkey from laragon
  authorized_key:
   user: ghost
   key: "{{ julius_sshkey_laragon }}"
   state: present

- name: Check that sshkey exists
  stat:
    path: /home/ghost/.ssh/id_default
  register: stat_result

- name: Generate SSH Key
  when: stat_result.stat.exists == False
  command : ssh-keygen -o -a 100 -t ed25519 -f /home/ghost/.ssh/id_default -C ghost -N ''
  args:
   creates: /home/ghost/.ssh/id_default
