﻿---
- name: Create account for mike
  user:
   name: mike
   # Ingram12
   password: "{{ deployer_pw }}"
   groups:
    - sudo
    - www-data
    - deployer
   state: present
   shell: /bin/bash
   system: no
   createhome: yes

# Adding authorized keys of Ingram Desktop and Laptop
- name: Add mike authorized key
  authorized_key:
   user: mike
   key: "{{ mike_ssh_key }}"
   state: present

- name: Generate SSH Key
  command : ssh-keygen -o -a 100 -t ed25519 -f /home/mike/.ssh/id_default -C deployer -N ''
  args:
   creates: /home/mike/.ssh/id_default
