﻿---
- name: Create account for christian
  user:
   name: chan
   # Ingram12
   password: "{{ deployer_pw }}"
   groups:
   #  - sudo
    - www-data
    - deployer
   state: present
   shell: /bin/bash
   system: no
   createhome: yes

# Adding authorized keys of Ingram Desktop and Laptop
- name: Add christian authorized key
  authorized_key:
   user: chan
   key: "{{ chan_ssh_key }}"
   state: present

- name: Add christian sshkey from laragon
  authorized_key:
   user: chan
   key: "{{ chan_sshkey_laragon }}"
   state: present

- name: Check that sshkey exists
  stat:
    path: /home/chan/.ssh/id_default
  register: stat_result

- name: Generate SSH Key
  when: stat_result.stat.exists == False
  command : ssh-keygen -o -a 100 -t ed25519 -f /home/chan/.ssh/id_default -C deployer -N ''
  args:
   creates: /home/chan/.ssh/id_default
