﻿---
- name: Create account for francis
  user:
   name: francis
   # Ingram12
   password: "{{ deployer_pw }}"
   groups:
    - sudo
    - www-data
    - deployer
   state: present
   shell: /bin/bash
   system: no
   createhome: yes

# Adding authorized keys of Ingram Desktop and Laptop
- name: Add francis authorized key
  authorized_key:
   user: francis
   key: "{{ francis_ssh_key }}"
   state: present

- name: Generate SSH Key
  command : ssh-keygen -o -a 100 -t ed25519 -f /home/francis/.ssh/id_default -C deployer -N ''
  args:
   creates: /home/francis/.ssh/id_default
