---
- name: Add Nginx Repo
  apt_repository: repo='ppa:nginx/development'
  register: nginx_ppainstalled
  tags:
    nginxppa

# Update cache and install nginx
- name: Install Nginx
  when: nginx_ppainstalled|success
  apt: pkg=nginx state=latest update_cache=yes
  register: nginx_installed
  notify:
    - Start Nginx
  tags:
    nginx

- name: Add Nginx Conf
  when: nginx_installed|success
  register: nginxconf
  template: src=nginx.j2 dest=/etc/nginx/nginx.conf
  notify:
    - Restart Nginx
  tags:
    nginxconf

- name: Disable Default Site
  when: nginx_installed|success
  file: dest=/etc/nginx/sites-enabled/default state=absent

- name: Add Site Conf
  when: nginx_installed|success
  register: siteconf
  template: src=server.j2 dest=/etc/nginx/sites-available/server.conf owner=root group=root

- name: Enable Site Config
  when: siteconf|success
  file: src=/etc/nginx/sites-available/server.conf dest=/etc/nginx/sites-enabled/server.conf state=link
  notify:
    - Restart Nginx