---
- name: Adding PHP Repo
  apt_repository: repo='ppa:ondrej/php'
  register: php_ppainstalled

- name: Install PHP
  when: php_ppainstalled|success
  register: php_installed
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - php7.0-fpm
    - php7.0-cli
    - php7.0-curl
    - php7.0-gd
    - php7.0-mysql
    - php7.0-dev
    - php7.0-mcrypt
    - php7.0-mbstring
    - php7.0-xml
    - php7.0-zip

- name: Add WWW Conf
  when: php_installed|success
  register: phpconf
  template: src=www.j2 dest=/etc/php/7.0/fpm/pool.d/www.conf
  notify:
    - Restart PHP