---
- name: Adding redis repo
  apt_repository: repo='ppa:chris-lea/redis-server'
  register: redis_ppainstalled

- name: Install Redis Server
  when: redis_ppainstalled|success
  register: redis_installed
  apt: pkg=redis-server state=latest update_cache=yes
  tags:
    redis